TN:
SF:/Users/vontell/Documents/done/server.js
FN:19,write
FN:37,(anonymous_2)
FNF:2
FNH:2
FNDA:3,write
FNDA:1,(anonymous_2)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:21,3
DA:25,1
DA:27,1
DA:32,1
DA:34,1
DA:35,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:45,1
LF:26
LH:26
BRDA:40,0,0,1
BRDA:40,0,1,0
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/vontell/Documents/done/backend/controllers/auth.controller.js
FN:11,(anonymous_3)
FN:20,(anonymous_4)
FN:28,(anonymous_5)
FN:36,(anonymous_6)
FN:58,(anonymous_7)
FN:70,(anonymous_8)
FN:71,(anonymous_9)
FN:75,(anonymous_10)
FNF:8
FNH:6
FNDA:0,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
FNDA:1,(anonymous_10)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:11,1
DA:13,0
DA:20,1
DA:21,1
DA:28,1
DA:29,0
DA:36,1
DA:39,1
DA:40,1
DA:41,0
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:50,0
DA:58,1
DA:59,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:77,1
DA:80,1
DA:81,8
DA:84,1
DA:85,1
DA:87,1
LF:32
LH:28
BRDA:40,0,0,0
BRDA:40,0,1,1
BRDA:47,1,0,1
BRDA:47,1,1,0
BRDA:72,2,0,0
BRDA:72,2,1,1
BRDA:77,3,0,1
BRDA:77,3,1,0
BRDA:77,4,0,1
BRDA:77,4,1,1
BRDA:77,5,0,0
BRDA:77,5,1,1
BRF:12
BRH:7
end_of_record
TN:
SF:/Users/vontell/Documents/done/backend/controllers/users.controller.js
FN:7,(anonymous_1)
FN:23,(anonymous_2)
FN:34,(anonymous_3)
FN:60,validateCreateUser
FNF:4
FNH:4
FNDA:2,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:2,validateCreateUser
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:8,2
DA:10,2
DA:11,2
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:22,1
DA:23,1
DA:24,1
DA:25,0
DA:26,0
DA:28,1
DA:33,1
DA:34,1
DA:35,1
DA:36,0
DA:37,0
DA:39,1
DA:40,1
DA:44,0
DA:45,0
DA:61,2
DA:62,2
DA:63,0
DA:67,2
DA:68,2
DA:69,1
LF:33
LH:26
BRDA:11,0,0,1
BRDA:11,0,1,1
BRDA:17,1,0,1
BRDA:17,1,1,0
BRDA:17,2,0,1
BRDA:17,2,1,1
BRDA:17,2,2,1
BRDA:17,2,3,1
BRDA:24,3,0,0
BRDA:24,3,1,1
BRDA:35,4,0,0
BRDA:35,4,1,1
BRDA:62,5,0,0
BRDA:62,5,1,2
BRDA:68,6,0,1
BRDA:68,6,1,1
BRF:16
BRH:12
end_of_record
TN:
SF:/Users/vontell/Documents/done/backend/models/clients.model.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:10,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/vontell/Documents/done/backend/models/tokens.model.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:15,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/vontell/Documents/done/backend/models/users.model.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:22,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/vontell/Documents/done/backend/routes/authed.routes.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/vontell/Documents/done/backend/routes/open.routes.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:4,1
DA:6,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/vontell/Documents/done/backend/setup/config.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:24,1
DA:25,1
DA:27,1
LF:15
LH:15
BRDA:7,0,0,1
BRDA:7,0,1,1
BRDA:8,1,0,1
BRDA:8,1,1,1
BRDA:9,2,0,1
BRDA:9,2,1,1
BRDA:11,3,0,1
BRDA:11,3,1,0
BRDA:24,4,0,1
BRDA:24,4,1,1
BRDA:25,5,0,1
BRDA:25,5,1,1
BRDA:27,6,0,1
BRDA:27,6,1,1
BRF:14
BRH:13
end_of_record
TN:
SF:/Users/vontell/Documents/done/backend/setup/db.js
FN:6,setupDB
FN:19,(anonymous_2)
FNF:2
FNH:2
FNDA:1,setupDB
FNDA:1,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:7,3
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:20,1
DA:21,0
DA:23,1
DA:27,0
LF:13
LH:11
BRDA:20,0,0,0
BRDA:20,0,1,1
BRF:2
BRH:1
end_of_record
TN:
SF:/Users/vontell/Documents/done/backend/setup/logger.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,0
DA:12,1
LF:8
LH:7
BRDA:8,0,0,0
BRDA:8,0,1,1
BRDA:13,1,0,1
BRDA:13,1,1,0
BRF:4
BRH:2
end_of_record
TN:
SF:/Users/vontell/Documents/done/backend/test/utils.js
FN:18,prepareServer
FN:19,(anonymous_1)
FN:25,teardownServer
FN:30,dropDB
FN:34,withLogin
FNF:5
FNH:4
FNDA:1,prepareServer
FNDA:1,(anonymous_1)
FNDA:1,teardownServer
FNDA:1,dropDB
FNDA:0,withLogin
DA:1,1
DA:3,1
DA:10,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:26,1
DA:27,1
DA:31,1
LF:10
LH:10
BRF:0
BRH:0
end_of_record
